{
  "name": "backend-project-mintu-krishnan-au13",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start:dev": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "debug": "ndb server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attainu/backend-project-mintu-krishnan-au13.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/attainu/backend-project-mintu-krishnan-au13/issues"
  },
  "homepage": "https://github.com/attainu/backend-project-mintu-krishnan-au13#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "5.10.10",
    "morgan": "^1.10.0",
    "slugify": "^1.4.7",
    "validator": "^13.5.2"
  }
}
